<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_fragment"
            android:icon="@drawable/ic_menu_homepage"
            android:title="BeatBuff(Home)" />
        <item
            android:id="@+id/genre_fragment"
            android:icon="@drawable/ic_menu_genres"
            android:title="Genre" />
        <item
            android:id="@+id/artist_fragment"
            android:icon="@drawable/ic_menu_artists"
            android:title="Artists" />
        <item
            android:id="@+id/album_fragment"
            android:icon="@drawable/ic_menu_albums"
            android:title="Albums" />
        <item
            android:id="@+id/all_songs_fragment"
            android:icon="@drawable/ic_menu_all_songs"
            android:title="All Songs" />
    </group>


</menu>
